<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/drag_and_drop_btn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@android:color/transparent"
        android:importantForAccessibility="no"
        android:scaleType="centerInside"
        android:src="@drawable/move"
        android:tint="@color/secondary_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/change_size_btn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@android:color/transparent"
        android:importantForAccessibility="no"
        android:scaleType="centerInside"
        android:src="@drawable/up"
        android:tint="@color/primary_bg"
        app:layout_constraintStart_toEndOf="@+id/drag_and_drop_btn"
        app:layout_constraintEnd_toStartOf="@+id/maximize_btn"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/maximize_btn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@android:color/transparent"
        android:importantForAccessibility="no"
        android:scaleType="centerInside"
        android:src="@drawable/maximize"
        android:tint="@color/secondary_bg"
        app:layout_constraintStart_toEndOf="@+id/change_size_btn"
        app:layout_constraintEnd_toStartOf="@+id/close_btn"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/close_btn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@android:color/transparent"
        android:importantForAccessibility="no"
        android:scaleType="centerInside"
        android:src="@drawable/xmark"
        android:tint="@color/secondary_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/log_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:background="@android:color/white"
        android:padding="4dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drag_and_drop_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>
