# timber-log-viewer

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/github/devapro/logcat/mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/devapro/logcat/mobile/: MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/devapro/logcat/mobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
timber-repiter/: build.gradle.kts
timber-repiter/src/main/: AndroidManifest.xml
timber-repiter/src/main/java/com/github/devapro/logcat/timber/: LogActivity.kt  LogNotificationsService.kt  LogViewerExtensions.kt  NotificationsHelper.kt
timber-repiter/src/main/res/drawable/: circle_xmark.xml  hand.xml  maximize.xml  move.xml  xmark.xml
timber-repiter/src/main/res/layout/: activity_log.xml  floating_layout.xml
timber-repiter/src/main/res/values/: colors.xml
timber-viewer/: build.gradle.kts
timber-viewer-no-op/: build.gradle.kts
timber-viewer/src/main/: AndroidManifest.xml
timber-viewer/src/main/res/drawable/: up.xml
timber-viewer/src/main/res/layout/: activity_log.xml  floating_layout.xml  item_log.xml  item_spinner_drop_down.xml
timber-viewer/src/main/res/values/: colors.xml  strings.xml
(+27 files in other folders)
